<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="Login.js"></script>
	<title>ABC Symphonic Band</title>
	<link rel="stylesheet" type="text/css" href="project.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
	<script src="https://kit.fontawesome.com/f5476aa894.js" crossorigin="anonymous"></script>
	<style type="text/css">
		/* Fonts Form Google Font ::- https://fonts.google.com/  -:: */
@import url('https://fonts.googleapis.com/css?family=Abel|Abril+Fatface|Alegreya|Arima+Madurai|Dancing+Script|Dosis|Merriweather|Oleo+Script|Overlock|PT+Serif|Pacifico|Playball|Playfair+Display|Share|Unica+One|Vibur');
/* End Fonts */
/* Start Global rules */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* End Global rules */

/* Start body rules */
body {
    background-image:url(https://cdn.pixabay.com/photo/2018/03/12/22/15/no-person-3221109_1280.jpg);
background-attachment: fixed;
  background-repeat: no-repeat;

    font-family: 'Vibur', cursive;
/*   the main font */
    font-family: 'Abel', sans-serif;
opacity: .95;
/* background-image: linear-gradient(to top, #d9afd9 0%, #97d9e1 100%); */
}

form {
    width: 450px;
    min-height: 500px;
    height: auto;
    border-radius: 5px;
    margin: 2% auto;
    box-shadow: 0 9px 50px hsla(20, 67%, 75%, 0.31);
    padding: 2%;
    background-image: linear-gradient(-150deg, #DAF7A6 10%, #FF5733 50%);
}
/* form Container */
form .con {
    display: -webkit-flex;
    display: flex;

    -webkit-justify-content: space-around;
    justify-content: space-around;

    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;

      margin: 0 auto;
}


header {
    margin: 2% auto 10% auto;
    text-align: center;
}
header h2 {
    font-size: 250%;
    font-family: 'Playfair Display', serif;
    color: #3e403f;
}
header p {letter-spacing: 0.05em;}
.input-item {
    background: #fff;
    color: #333;
    padding: 14.5px 0px 15px 9px;
    border-radius: 5px 0px 0px 5px;
}
/* Show/hide password Font Icon */
#eye {
    background: #fff;
    color: #333;

    margin: 5.9px 0 0 0;
    margin-left: -20px;
    padding: 15px 9px 19px 0px;
    border-radius: 0px 5px 5px 0px;

    float: right;
    position: relative;
    right: 1%;
    top: -.2%;
    z-index: 5;

    cursor: pointer;
}
/* inputs form  */
input[class="form-input"]{
    width: 240px;
    height: 50px;

    margin-top: 2%;
    padding: 15px;

    font-size: 16px;
    font-family: 'Abel', sans-serif;
    color: #5E6472;

    outline: none;
    border: none;

    border-radius: 0px 5px 5px 0px;
    transition: 0.2s linear;

}
input[id="phoneNo"] {width: 250px;}
/* focus  */
input:focus {
    transform: translateX(-2px);
    border-radius: 5px;
}


/* input[type="text"] {min-width: 250px;} */
/* buttons  */
button {
    display: inline-block;
    color: #252537;

    width: 280px;
    height: 50px;

    padding: 0 20px;
    background: #fff;
    border-radius: 5px;

    outline: none;
    border: none;

    cursor: pointer;
    text-align: center;
    transition: all 0.2s linear;

    margin: 7% auto;
    letter-spacing: 0.05em;
}
/* Submits */
.submits {
    width: 48%;
    display: inline-block;
    float: left;
    margin-left: 2%;
}

/*       Forgot Password button FAF3DD  */
.frgt-pass {background: transparent;}

.sign-up {background: #B8F2E6;
	text-decoration: none;
}



button:hover {
    transform: translatey(3px);
    box-shadow: none;
}

button:hover {
    animation: ani9 0.4s ease-in-out infinite alternate;
}
.btn_submits_sign-up{

}

@keyframes ani9 {
    0% {
        transform: translateY(3px);
    }
    100% {
        transform: translateY(5px);
    }
}

	</style>
</head>
<body>
	<div class="navigation_bar">
		<ul>
			<li><a href="Welcome.html"><img src="ABC Symphonic Band-logos.jpeg" width="100px" height="30px"></a></li>
			<li><a href="Welcome.html"><i class="fa-solid fa-house"></i> Home</a></li>
			<li><a href="#"><i class="fa-solid fa-compact-disc"></i> Concert</a>
				<div class="Concert">
					<ul>
						<li><a href="ChurchConcert.html">Church Concerts</a></li>
						<li><a href="PrivateConcert.html">Private parties</a></li>
						<li><a href="OutdoorConcert.html">Outdoor concerts</a></li>
					</ul>

				</div>
				</li>
			<li><a href="#"><i class="fa-solid fa-music"></i> Music</a>
				<div class="music">
					<ul>
						<li><a href="ClassicalMusic.html">Classical</a></li>
						<li><a href="SwedishFolk.html">Swedish folk</a></li>
						<li><a href="GermanFolk.html">German folk</a></li>
					</ul>

				</div>

			</li>
			<li><a href="AboutUs.html"><i class="fa-solid fa-address-card"></i> AboutUs</a></li>
			<li><a href="Signup.html"><i class="fa-solid fa-user-plus"></i> Sign Up</a></li>
			<li><a href="LoginPage.html"><i class="fa-solid fa-user-check"></i> Sign in</a></li>
            <li><a href="guest.html"><i class="fa-solid fa-user"></i> Guest</a></li>
		</ul>

	</div>
	<div class="overlay">
	<form id="login_form">
   	    <div class="con">
        <header class="head-form">
        <h2>Sign In</h2>
        <p>Enter your phone number and password to sign in</p>
        </header>

   <br>
   <div class="field-set">
         <span class="input-item">
           <i class="fa fa-user-circle"></i>
         </span>
         <input class="form-input" id="phoneNo" type="tel" placeholder="Enter Phone Number" required>
           <br>

      <span class="input-item">
        <i class="fa fa-key"></i>
       </span>
      <input class="form-input" type="password" placeholder="Enter Your Password" id="pwd"  name="password" required>
      <br>
      <button class="log-in" id="login_btn" type="submit"> Log In </button>
   </div>
   <div class="other">
    <a href="Forgetpassword.html"><i class="btn submits frgt-pass"></i> Forgot Password</a>
      <br><br><br><br>
      <a href="Signup.html" class="btn submits sign-up">Sign Up
      <i class="fa fa-user-plus" aria-hidden="true"></i></a>
      </button>
   </div>
  </div>
</form>
</div>
</body>
</html>