spring.datasource.url=jdbc:mysql://localhost:3306/symphony
spring.datasource.username=root
spring.datasource.password=mysql123

server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER